pack.name=农夫乐事：披萨坊
pack.description=适配1.26.0+, 本模组根据原Java版模组：披萨坊在获得原作者授权的情况下进行移植

farmerspizzeria.dough=面团
farmerspizzeria.dough.description=内含: 
item.farmersdelight.tomato_sauce=番茄酱
item.farmersdelight.tomato=番茄
item.brewinandchewin.flaxen_cheese_wedge=淡黄奶酪块
item.brewinandchewin.scarlet_cheese_wedge=绯红奶酪块
item.farmerspizzeria.dorblu_cheese_wedge=蓝纹奶酪
item.farmersdelight.bacon=培根
item.farmersdelight.ham=火腿
item.farmerspizzeria.salami=萨拉米香肠
item.farmerspizzeria.basil_leaves=罗勒叶
item.farmerspizzeria.raw_carbonara_pizza=卡邦尼披萨胚
item.farmerspizzeria.raw_meat_feast_pizza=肉宴披萨胚
item.farmerspizzeria.raw_pepperoni_pizza=意式辣肠披萨胚
item.farmerspizzeria.raw_cheese_pizza=奶酪披萨胚
item.farmerspizzeria.raw_margarita_pizza=玛格丽特披萨胚
item.farmerspizzeria.raw_funghi_pizza=蘑菇披萨胚

item.farmerspizzeria:basil_seeds=罗勒种子
item.farmerspizzeria:basil_leaves=罗勒叶
item.farmerspizzeria:wild_basil=野生罗勒
tile.farmerspizzeria:basil.name=罗勒

item.farmerspizzeria:dorblu_cheese_wedge=蓝纹奶酪块
item.farmerspizzeria:unripe_dorblu_cheese_wheel=未成熟的蓝纹奶酪轮
item.farmerspizzeria:dorblu_cheese_wheel=蓝纹奶酪轮

item.farmerspizzeria:raw_carbonara_pizza=卡邦尼披萨胚
item.farmerspizzeria:carbonara_pizza=卡邦尼披萨
item.farmerspizzeria:carbonara_pizza_slice=卡邦尼披萨片

item.farmerspizzeria:raw_meat_feast_pizza=肉宴披萨胚
item.farmerspizzeria:meat_feast_pizza=肉宴披萨
item.farmerspizzeria:meat_feast_pizza_slice=肉宴披萨片

item.farmerspizzeria:raw_pepperoni_pizza=意式辣肠披萨胚
item.farmerspizzeria:pepperoni_pizza=意式辣肠披萨
item.farmerspizzeria:pepperoni_pizza_slice=意式辣肠披萨片

item.farmerspizzeria:raw_cheese_pizza=奶酪披萨胚
item.farmerspizzeria:cheese_pizza=奶酪披萨
item.farmerspizzeria:cheese_pizza_slice=奶酪披萨片

item.farmerspizzeria:raw_margarita_pizza=玛格丽特披萨胚
item.farmerspizzeria:margarita_pizza=玛格丽特披萨
item.farmerspizzeria:margarita_pizza_slice=玛格丽特披萨片

item.farmerspizzeria:raw_funghi_pizza=蘑菇披萨胚
item.farmerspizzeria:salami=萨拉米香肠
item.farmerspizzeria:rolling_pin=擀面杖

farmerspizzeria.blockfood.is_knife=你需要一个刀来切它！

farmerspizzeria:itemGroup.name.dough=农夫乐事：披萨坊-面团